* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}

.card {
    overflow: hidden;
    border-radius: 20px;
    max-width: 370px;
}

img {
    width: 100%;
    display: block;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    text-align: center;
    padding: 1.5rem 2rem;
}

.ordered-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid red;
    width: 100%;
    padding: 0 1rem;
    background: pink;
}

.plan-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid red;
}

.plan {
    display: flex;
    flex-direction: column;
}